# Shimstack

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/alpenraum/shimstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bike_templates.json
app/src/main/java/com/alpenraum/shimstack/: AppModule.kt  ShimstackApplication.kt
app/src/main/java/com/alpenraum/shimstack/common/: Constants.kt  CryptoConstants.kt  Extensions.kt
app/src/main/java/com/alpenraum/shimstack/common/navigation/: NavDestinationDefinition.kt  NavGraphDefinition.kt  ShimstackNavHost.kt  StartDestinationRoute.kt
app/src/main/java/com/alpenraum/shimstack/common/stores/: ConfigDataStore.kt  EncryptedKeyValueStore.kt  KeyValueStore.kt  ShimstackDataStore.kt  StoreModule.kt
app/src/main/java/com/alpenraum/shimstack/data/: DataExtensions.kt
app/src/main/java/com/alpenraum/shimstack/data/bike/: Bike.kt  BikeDAO.kt  BikeDTO.kt  BikeRepository.kt  LocalBikeRepository.kt  Pressure.kt  Suspension.kt  Tire.kt
app/src/main/java/com/alpenraum/shimstack/data/bikeTemplates/: BikeTemplate.kt  BikeTemplateDAO.kt  BikeTemplateRepository.kt  LocalBikeTemplateRepository.kt
app/src/main/java/com/alpenraum/shimstack/data/cardsetup/: CardSetup.kt
app/src/main/java/com/alpenraum/shimstack/data/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/alpenraum/shimstack/data/db/typeconverter/: BigDecimalTypeConverter.kt
app/src/main/java/com/alpenraum/shimstack/data/models/bike/: Bike.kt  BikeDTO.kt  BikeType.kt
app/src/main/java/com/alpenraum/shimstack/data/models/biketemplate/: BikeTemplate.kt  BikeTemplateDTO.kt
app/src/main/java/com/alpenraum/shimstack/data/models/cardsetup/: CardSetup.kt
app/src/main/java/com/alpenraum/shimstack/data/models/pressure/: Pressure.kt
app/src/main/java/com/alpenraum/shimstack/data/models/suspension/: Suspension.kt
app/src/main/java/com/alpenraum/shimstack/data/models/tire/: Tire.kt
app/src/main/java/com/alpenraum/shimstack/di/: AppModule.kt  DispatchersModule.kt  NavigationModule.kt
app/src/main/java/com/alpenraum/shimstack/ui/: UiExtensions.kt
app/src/main/java/com/alpenraum/shimstack/ui/base/: BaseActivity.kt  BaseViewModel.kt  BoundView.kt  UnidirectionalViewModel.kt
app/src/main/java/com/alpenraum/shimstack/ui/compose/: AdaptiveSizeText.kt  ComposeExtensions.kt  DecisionScreen.kt  DetailCards.kt  PreviewComposables.kt  ShimstackComposables.kt  Transitions.kt
app/src/main/java/com/alpenraum/shimstack/ui/compose/compositionlocal/: WindowSize.kt
app/src/main/java/com/alpenraum/shimstack/ui/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alpenraum/shimstack/ui/features/mainScreens/: MainScreenFeature.kt
app/src/main/java/com/alpenraum/shimstack/ui/features/mainScreens/home/: BikeDetailsScreen.kt  BikeDetailsViewModel.kt  DetailCards.kt  HomeScreenViewModel.kt  MainHomeScreen.kt
app/src/main/java/com/alpenraum/shimstack/ui/features/mainScreens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/alpenraum/shimstack/ui/features/newBike/: NewBikeDestinations.kt  NewBikeFeature.kt  NewBikeNavGraph.kt  NewBikeViewModel.kt
app/src/main/java/com/alpenraum/shimstack/ui/features/newBike/screens/: DecisionScreen.kt  EnterDetailsScreen.kt  EnterSetupScreen.kt  EntryScreen.kt  NewBikeSuccessScreen.kt  SetupDecisionScreen.kt
app/src/main/java/com/alpenraum/shimstack/ui/features/onboarding/: OnboardingFeature.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/alpenraum/shimstack/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alpenraum/shimstack/ui/main/navigation/bottomNavigation/: BottomNavigationDestinations.kt  BottomNavigationItem.kt
app/src/main/java/com/alpenraum/shimstack/ui/main/screens/: HomeScreenViewModel.kt  MainHomeScreen.kt
app/src/main/java/com/alpenraum/shimstack/ui/main/screens/home/: HomeScreenViewModel.kt  MainHomeScreen.kt
app/src/main/java/com/alpenraum/shimstack/ui/main/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/alpenraum/shimstack/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alpenraum/shimstack/ui/screens/mainScreens/: MainScreenFeature.kt
app/src/main/java/com/alpenraum/shimstack/ui/screens/mainScreens/home/: HomeScreenViewModel.kt  MainHomeScreen.kt
app/src/main/java/com/alpenraum/shimstack/ui/screens/newBike/: NewBikeDestinations.kt  NewBikeScreens.kt  NewBikeViewModel.kt
app/src/main/java/com/alpenraum/shimstack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alpenraum/shimstack/usecases/: Result.kt  UpdateBikeUseCase.kt  ValidateBikeDTOUseCase.kt  ValidateBikeUseCase.kt  ValidateSetupUseCase.kt
app/src/main/java/com/alpenraum/shimstack/usecases/biometrics/: IsBiometricAuthenticationAvailableUseCase.kt  TriggerBiometricsPromptUseCase.kt  ValidateBikeDTOUseCase.kt
app/src/main/res/drawable/: grass_24px.xml  il_mtb_trail.xml  map_24px.xml
app/src/main/res/res/drawable/: grass_24px.xml  home_24px.xml  map_24px.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/res/values-de/: strings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alpenraum/shimstack/: ExampleUnitTest.kt
app/src/test/java/com/alpenraum/shimstack/base/: BaseTest.kt  TestDispatchersProvider.kt
app/src/test/java/com/alpenraum/shimstack/codingConventions/: ArchitectureRules.kt  CommonRules.kt  KonsistExtensions.kt  PresentationRules.kt  RepositoryRules.kt  UseCaseRules.kt
baselineprofile/: build.gradle
baselineprofile/src/main/java/com/alpenraum/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
core/common/: build.gradle.kts
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
