# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
android.enableJetifier=false
android.useAndroidX=true

android.nonTransitiveRClass=true
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx4096m
kotlin.code.style=official
kapt.incremental.apt=true